//
//  PrefixHeader.pch
//  mytool-oc
//
//  Created by Apple on 17/2/23.
//  Copyright © 2017年 lkb-求工作qq:1218773641. All rights reserved.
//

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kMyName @"lkb"

#ifdef DEBUG_MODE
#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DLog( s, ... )
#endif


#endif /* PrefixHeader_pch */
